{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|_next/|assets/|svg/|logo.jpg|favicon.ico|site.webmanifest).*)",
      "destination": "/index.html"
    }
  ]
}
